
app.version = 1.0.0
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=brandDiscountsUser
spring.data.mongodb.password=brandDiscountsPassword
spring.data.mongodb.database=desafio